{
  "name": "etracker",
  "version": "1.0.0",
  "description": "Etracker application",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koneruteja/etracker.git"
  },
  "author": "koneru.dharmateja1@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koneruteja/etracker/issues"
  },
  "homepage": "https://github.com/koneruteja/etracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "expressjs": "^1.0.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
